# Parking-Management-App

./: .gitignore  LICENSE  README.md  bookings.csv  clients.csv  generate_randoop_tests.py  pom.xml
data/: clients.csv
src/main/java/com/example/parking/config/: AppConfig.java
src/main/java/com/example/parking/dao/: CSVBookingDAO.java  CSVClientDAO.java  CSVParkingSpaceDAO.java  ClientDAO.java  ParkingSpaceDAO.java  ParkingSpaceDAOImpl.java
src/main/java/com/example/parking/factory/: ClientFactory.java  PaymentFactory.java  PaymentMethodFactory.java  PricingStrategyFactory.java
src/main/java/com/example/parking/iterator/: ParkingSpaceIterator.java
src/main/java/com/example/parking/model/: Booking.java  Client.java  FacultyMember.java  ManagementTeam.java  Manager.java  NonFacultyStaff.java  ParkingLot.java  ParkingSpace.java  ParkingSpaceIterator.java  Sensor.java  Student.java  SuperManager.java  Visitor.java
src/main/java/com/example/parking/model/payment/: CreditCard.java  DebitCard.java  MobilePayment.java  PaymentMethod.java
src/main/java/com/example/parking/observer/: Observer.java  ParkingSpaceObserver.java
src/main/java/com/example/parking/service/: BookingService.java  ClientService.java  ParkingSpaceService.java  PaymentService.java
src/main/java/com/example/parking/state/: AvailableState.java  BookedState.java  DisabledState.java  OccupiedState.java  ParkingSpaceState.java  State.java
src/main/java/com/example/parking/strategy/: FacultyMemberPricing.java  FacultyPricing.java  NonFacultyStaffPricing.java  PricingStrategy.java  StaffPricing.java  StudentPricing.java  VisitorPricing.java
src/main/java/com/example/parking/tests/: ParkingSpaceTest.java  PricingStrategyTest,java
src/main/java/com/example/parking/ui/: BookingUI.java  ClientRegistrationUI.java  Main.java
src/test/java/com/example/parking/service/: BookingServiceTest.java
src/test/java/com/example/parking/test/: AvailableStateTest.java  BookingServiceTest.java  CSVDAOTest.java  ClientAndStateTest.java  ClientFactoryTest.java  ClientServiceTest.java  ClientTest.java  ConfigTest.java  DAOClassesTest.java  FactoryClassesTest.java  FactoryTest.java  ModelClassesTest.java  ParkingSpaceDAOImplTest.java  ParkingSpaceServiceTest.java  ParkingSpaceTest.java  PaymentFactoryTest.java  PaymentMethodTest.java  PaymentServiceTest.java  PricingStrategyTest.java  ProjectMutationTest.java  StateTest.java  StudentTest.java  VisitorTest.java
src/test/java/com/example/parking/test/randoop/: RegressionTest.java  RegressionTest0.java
src/test/java/com/example/parking/tests/: ClientTest.java  ParkingSpaceTest.java  PaymentServiceTest.java  PricingStrategyTest.java  StateTest.java
src/test/java/com/example/parking/tests/randoop/: RegressionTest.java  RegressionTest0.java
